*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

*::after{
    background-image: url(images/bg-pattern-bottom-desktop.svg);
}

body{
    background-image: url(images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
}

body{
    background-color: hsl(300, 24%, 96%);
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    padding: 40px 30px;
    background-image: url(images/bg-pattern-top-desktop.svg);
}

.container{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

.first-container{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: 20px;
    text-align: center;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
}

h1{
    color: hsl(300, 43%, 22%);
    font-size: 1.875rem;

}

.first-container p{
   color:hsl(303, 10%, 53%); 
   font-size: 0.875rem;
   line-height: 1.5;
   padding-top: 15px;
   padding-bottom: 15px;
   font-size: 15px;
   font-weight:500;
}

.rating-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rating{
    width: 100%;
    padding-bottom: 5px;
    padding-top: 15px;
    background-color: hsl(300, 23%, 91%)
}

span{
    display: block;
}

.rating-container p{
    color:hsl(300, 43%, 22%);
    font-weight: 700;
}


.second-container{
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

span img{
    border-radius: 15px;
    object-fit: cover;
    border-radius: 50%;
    width: 60% !important;
    
}

.review-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 400px;
    
}


.review1{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding-bottom: 20px;
}

h3{
    width: 100px;
    white-space: nowrap;
    position: relative;
    bottom: 10px;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    font-weight: 700;
}

.status{
position: relative;
top: 0.8rem;
right: 7.5rem;
color: hsl(333, 80%, 67%);
font-weight: 400;
}

blockquote{
    line-height: 1.8;
    color: hsl(0, 0%, 100%); 
    font-size: 14px;
    font-weight: 400;
}

.color{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2); ;
    padding: 2.8125rem 1.875rem;
}


@media screen and (min-width:1440px){
    body{
        background-color: hsl(300, 24%, 96%);
        padding-top: 5rem;
    }
    .container{
        max-width:1440px !important;
        height: auto;
        padding: 5rem 3.75rem;
       
    }
    .first-container{
        display: flex;
        flex-direction: row;
        max-width: 1000px;
        height: auto;
        padding: 20px;
    }

    .first-container section{
        flex: 0 0 50%;
    }

    .first-container .heading{
        padding-left: 1.875rem;
        padding-right: 1.875rem;
        text-align: left;
        display: flex;
        height: 10%;
        

    }

    .first-container .rating{
        display: flex;
        height: 20%;
        width: 400px;
        border-radius: 10px;
    }

    .first-container .rating-container .rating{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;

    }

    .first-container .rating p{
        margin-right: 30px;
    }
      
   
    h1{
            position: relative;
            right: 10rem;
            bottom: 2rem;
            font-size: 2.85rem;
            font-weight: 700;  
            
    }

    .first-container .heading p{
        position: relative;
        bottom: 2.5rem;
        right: 10rem;
        font-size: 15px;
        font-weight: 500;
    }
   
    .first-container .rating:nth-of-type(2){
        transform: translateX(40px);
    }

    .first-container .rating:nth-of-type(3){
        transform: translateX(80px);
    }

    .review-card{
        flex-direction: row;
        display: flex;
        width: 100%;
    }
  
     .review-card .color:nth-of-type(2){
        transform: translateY(20px);
    }

    .review-card .color:nth-of-type(3){
        transform: translateY(40px);
    }
 
}
